no_messages = 'DEAD CHAT'
amount_of_msgs = 'Кол-во сообщений в группе за эту неделю:'

too_long_msg = 'Слишком длинное сообщение'
empty_msg = 'Пустое сообщение'
edit_deleted = 'Значение было удалено'
wrong_format = 'Неправильный формат'
edit_updated = 'Значение была обновлена'
edit_key_not_found = 'Ключ не был найден'
already_registered = 'Вы уже зарегистрированы'
register_ok = 'Регистрация прошла успешно'
not_yet_registered = 'Вы ещё не были зарегистрированы'
delete_confirm = 'Подтвердите удаление'
delete_cancelled = 'Удаление было отменено'
delete_ok = 'Удаление прошло успешно'
pe_rubl_err = 'Плохие числа'
pe_ok = 'Было {}⚽. Стало {}⚽'
rubl_ok = 'Было {}₽. Стало {}₽'

baula_txt = (
    'ID: <code>{}</code>\n' +
    'Юзернейм: {}\n' +
    "Библиотека: <a href='https://pypi.org/project/aiogram/'>Aiogram {}</a>\n" +
    "Хостинг: <a href='https://timeweb.cloud/r/kibizoffs1'>Timeweb</a>\n" +
    'Платформа: {}\n' +
    "Время работы: {}"
)

feedback_err = 'Ваше сообщение не было доставлено до администрации'
feedback_ok = 'Ваше сообщение было успешно отправлено администрации'

sal_2_arguments = 'Укажите 2 юзера ID'

edit_txt = ('/edit <ключ> <значение> - присвоить ключу значение\n' +
    "    'last_name' <фамилия>\n" +
    "    'gr' <группа>\n" +
    "    'msg_count_1w' <'-1' (отключено) или '0' (включено)> - участвовать в статистике по сообщениям в группе\n" +
    'Пример: /edit gr 107'
    )

help_txt = ('Список команд\n\n' +
    '/start - меню команд\n' +
    '/baula - инфо о боте\n\n' +

    '/passport - инфо о вас\n' +
    '/edit <ключ> <значение> - установить значение к ключу\n' +
    '/register - зарегистрировать аккаунт\n' +
    '/delete - удалить аккаунт\n' +
    '/pe <изменение баллов> - следить за баллами по физре\n' +
    '/rubl <изменение баллов> - следить за баллами Д.И.Рублёва\n\n' +

    '/hand <юзер ID> - все мы боимся руки А.Н.Сальникова...\n' +
    '/sal <юзер ID> <юзер ID> - судить А.Н.Сальникову\n' +
    "/stick - 'а скок у тя яичек памяти?\n" +
    "/trash <юзер ID> - 'чел, ты ботяра!'\n\n" +

    '/qr <текст> - сгенерировать QR-код\n' +
    '/yt <Ютуб ссылка> - получить ссылку на скачивание видео\n' +

    '/feedback <сообщение> - ообратная связь')

qr_ok = 'QR-код по запросу:'
yt_bad_url = 'Плохая ссылка'
yt_ok = 'Ютуб видео по запросу:'

stick_false = 'Твоя длина: False'

trash_optional_arg = 'Плохой опциональный аргумент'
trash_memory = 'Память:'
