no_msgs = 'PASCAL MACHINE не обнаружила сообщения 💀'
amount_of_msgs = 'Кол-во сообщений в группе за эту неделю: 😲{}😛\n'

too_long_msg = 'Слишком длинная string 😐'
empty_msg = 'nil сообщение 😂'
edit_deleted = 'Значение была удалена 😎'
wrong_format = 'Плохой формат 🤔'
edit_updated = 'Значение была обновлена 😘'
edit_key_not_found = 'Ключ не была найдена 😔'
already_registered = 'Вы уже зарегистрированы 🥴'
register_ok = 'Регистрация прошла успешно 🤪'
not_yet_registered = 'Вы ещё не были зарегистрированы 😵'
delete_confirm = 'Подтвердите удаление 🙁'
delete_cancelled = 'Удаление было отменено 🥰'
delete_ok = 'Удаление прошло успешно 🖕'
pe_rubl_err = 'Плохие числа 🥺'
pe_ok = 'Было {} ⚽. Стало {} ⚽'
rubl_ok = 'Было {}₽. Стало {}₽'

sal_2_arguments = 'Укажите 2 юзер ID 😤'
no_profile_photo = 'Поставьте фото на аву (А.Н.Сальникову срочно нужно) 😫'
trash_optional_arg = 'Плохой опциональный аргумент 😯'
trash_memory = 'Память:'
trash_text = 'Сборщик мусора PASCAL MACHINE обнаружил данный объект 😬'

qr_ok = 'КУАР-код по запросу:'
yt_bad_url = 'Плохая ссылка 🙄'
yt_ok = 'Ютьюб видео по запросу:'

feedback_err = 'Ваше сообщение не было доставлено 😴'
feedback_ok = 'Ваше сообщение было отправлено 😏'

baula_txt = (
    'ID:           <code>{}</code>\n' +
    'Юзернейм:     {}\n' +
    "Библиотека:   <a href='https://pypi.org/project/aiogram/'>Aiogram {}</a>\n" +
    "Хостинг:      <a href='https://timeweb.cloud/r/kibizoffs1'>Timeweb</a>\n" +
    'Платформа:    {}\n' +
    "Время работы: {}"
)

help_txt = (
    'Список команд\n\n' +
    '/start - меню команд\n' +
    '/baula - инфо о боте\n\n' +

    '/passport - инфо о вас\n' +
    '/edit <ключ> <значение> - установить значение к ключу\n' +
    '/register - зарегистрировать аккаунт\n' +
    '/delete - удалить аккаунт\n' +
    '/pe <изменение баллов> - следить за баллами по физре\n' +
    '/rubl <изменение баллов> - следить за баллами Д.И.Рублёва\n\n' +

    '/hand <юзер ID> - всемогущая рука сами знаете кого!\n' +
    '/sal <юзер ID> <юзер ID> - судить А.Н.Сальникову\n' +
    "/trash <юзер ID> - 'ты не ботан, ты ботяра!'\n\n" +

    '/qr <текст> - сгенерировать КУАР-код\n' +
    '/yt <ссылка> - получить ссылку на скачивание Ютьюб видео\n\n' +

    '/feedback <сообщение> - обратная связь'
)

edit_txt = "/edit &lt;ключ&gt;"

edit_txt = (
    '/edit &lt;ключ&gt; &lt;значение&gt; - присвоить ключу значение\n' +
    "    'last_name' &lt;фамилия&gt;\n" +
    "    'gr' &lt;группа&gt; (🥵<b>ОБЯЗАТЕЛЬНО</b>🤬)\n" +
    "    'msg_count_1w' &lt;'-1' (отключено) или '0' (включено)&gt; - участвовать в статистике по сообщениям в группе\n" +
    'Пример: <code>/edit gr 107</code>'
)
